.page-content {
	margin-top: 40px;
}

.page-content {
	display: grid;
	grid-gap: 12px 40px;
	
	grid-template-columns: 3fr 2fr;
	grid-template-rows: auto 80px auto 80px;
	grid-template-areas:
		"heading heading"
		"fl1 fr"
		"fl2 fr"
		"gr1 gr1"
		"gl gl"
		"gr2 gr2";
}

.center {
	margin: auto;
	text-align: center;
	position: relative;
}

.alone {
	margin-top: 40px;
	margin-bottom: 40px;
}

.preview {
	outline: 1px solid#565758;
	box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.295);
}

.page-content > .heading {
	grid-area: heading;
	width: 100%;
	position: relative;
	text-align: center;
	margin-bottom: 30px;
}

.flyer-1 {
	grid-area: fl1;
	overflow: hidden;
}

.flyer-2 {
	grid-area: fl2;
}

.flyer-right {
	grid-area: fr;
	width: 100%;
}

.flyer-right > a > img {
	max-width: 100%;
}

.g-1 {
	grid-area: gr1;
	width: 100%;
}

.g-2 {
	grid-area: gr2;
}

.g-left {
	grid-area: gl;
	width: 100%;
	max-width: 850px;
}

.button {
	display: flex;
	text-align: center;
	text-decoration: none;
	height: 100%;
	position: relative;

	background-color: #5086bd;
	width: 200px;
	height: 60px;
	border-radius: 16px;
	box-shadow: 0 0 0 3px #38393a;
}

.button::before, .button::after {
	content: '';
	
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;

	border-radius: 16px;
}

.button::before {
	box-shadow: inset -4px -4px 8px -4px #00000075;
}

.button:focus::before {
	box-shadow: inset 4px 4px 8px -4px #00000075;
}

.button:hover::after {
	box-shadow: inset 4px 4px 8px -4px #ffffff9c;
}

.button:focus::after {
	box-shadow: 0 0 0;
}

.button > div {
	margin: auto 0;
	color: white;
	font-size: 1.4em;
	font-weight: bold;
	width: 100%;
	text-align: center;
}

@media only screen and (max-width: 750px) {
	.page-content {
		grid-template-rows: auto 80px auto auto 80px;
		grid-template-areas: 
		"heading heading"
		"fl1 fl1"
		"fr fr"
		"fl2 fl2"
		"gr1 gr1"
		"gl gl"
		"gr2 gr2";
	}
}
