.page-content {
	display: grid;
	grid-template-columns: 3fr 2fr;
	grid-gap: 12px 40px;
	
	grid-template-areas: 
		"logo logo"
		"heading heading"
		"sub sub"
		"text text"
		"info invite";
}

@media only screen and (max-width: 750px) {
	.page-content {
		grid-template-areas: 
		"logo logo"
		"heading heading"
		"sub sub"
		"text text"
		"info info"
		"invite invite";
	}
}

.center {
	margin: auto;
	text-align: center;
	position: relative;
}

.round {
	border-radius: 50%;
	box-shadow: 0 0 1px 8px #7289DA;
}

.invite {
	display: flex;
	text-align: center;
	text-decoration: none;
	height: 100%;
	position: relative;

	background-color: #7289DA;
	width: 200px;
	height: 80px;
	border-radius: 16px;
	box-shadow: 0 0 0 3px #2C2F33;
}

.invite::before, .invite::after {
	content: '';
	
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;

	border-radius: 16px;
}

.invite::before {
	box-shadow: inset -4px -4px 8px -4px #00000075;
}

.invite:focus::before {
	box-shadow: inset 4px 4px 8px -4px #00000075;
}

.invite:hover::after {
	box-shadow: inset 4px 4px 8px -4px #ffffff9c;
}

.invite:focus::after {
	box-shadow: 0 0 0;
}

.invite > div {
	margin: auto 0;
	color: white;
	font-size: 1.4em;
	font-weight: bold;
}

.invite > img {
	margin: auto 6px;
	top:0;
	left:0;
	height: 75%;
}

.page-content > .logo {
	grid-area: logo;
	max-width: 200px;
	width: 30%;
}

.page-content > h1 {
	grid-area: heading;
	width: 100%;
	position: relative;
}


.page-content > .sub-heading {
	grid-area: sub;
	text-align: center;
}

.page-content > .info {
	grid-area: info;
}

.page-content > .invite {
	grid-area: invite;
}

.page-content > .text {
	grid-area: text;
}